info face="Gill Sans MT" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="GilSans32-Mid.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=9     page=0  chnl=0 
char id=64   x=0     y=0     width=30     height=32     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=125   x=30     y=0     width=11     height=32     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=123   x=41     y=0     width=11     height=32     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=124   x=52     y=0     width=5     height=31     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=93   x=57     y=0     width=9     height=31     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=91   x=66     y=0     width=9     height=31     xoffset=3     yoffset=7    xadvance=11     page=0  chnl=0 
char id=41   x=75     y=0     width=10     height=31     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=40   x=85     y=0     width=9     height=31     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=74   x=94     y=0     width=10     height=31     xoffset=-2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=106   x=104     y=0     width=7     height=29     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=81   x=111     y=0     width=26     height=28     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=36   x=137     y=0     width=16     height=27     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=127   x=153     y=0     width=26     height=26     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=38   x=179     y=0     width=20     height=24     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=35   x=199     y=0     width=21     height=24     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=37   x=220     y=0     width=21     height=24     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=92   x=241     y=0     width=12     height=24     xoffset=-1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=47   x=253     y=0     width=12     height=24     xoffset=-1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=48   x=265     y=0     width=16     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=57   x=281     y=0     width=16     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=56   x=297     y=0     width=16     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=55   x=313     y=0     width=15     height=24     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=53   x=328     y=0     width=14     height=24     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=52   x=342     y=0     width=16     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=51   x=358     y=0     width=14     height=24     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=49   x=372     y=0     width=5     height=24     xoffset=6     yoffset=7    xadvance=16     page=0  chnl=0 
char id=121   x=377     y=0     width=15     height=24     xoffset=0     yoffset=14    xadvance=14     page=0  chnl=0 
char id=113   x=392     y=0     width=15     height=24     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=112   x=407     y=0     width=15     height=24     xoffset=2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=108   x=422     y=0     width=5     height=24     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=107   x=427     y=0     width=16     height=24     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=104   x=443     y=0     width=14     height=24     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=103   x=457     y=0     width=15     height=24     xoffset=0     yoffset=14    xadvance=14     page=0  chnl=0 
char id=102   x=472     y=0     width=12     height=24     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=100   x=484     y=0     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=98   x=0     y=32     width=15     height=24     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=90   x=15     y=32     width=22     height=24     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=89   x=37     y=32     width=20     height=24     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=88   x=57     y=32     width=24     height=24     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=87   x=81     y=32     width=34     height=24     xoffset=0     yoffset=7    xadvance=33     page=0  chnl=0 
char id=86   x=115     y=32     width=20     height=24     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=85   x=135     y=32     width=21     height=24     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=84   x=156     y=32     width=20     height=24     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=83   x=176     y=32     width=15     height=24     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=82   x=191     y=32     width=18     height=24     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=80   x=209     y=32     width=15     height=24     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=79   x=224     y=32     width=26     height=24     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=78   x=250     y=32     width=23     height=24     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=77   x=273     y=32     width=22     height=24     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=76   x=295     y=32     width=15     height=24     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=75   x=310     y=32     width=20     height=24     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=73   x=330     y=32     width=5     height=24     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=72   x=335     y=32     width=21     height=24     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=71   x=356     y=32     width=23     height=24     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=70   x=379     y=32     width=14     height=24     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=69   x=393     y=32     width=15     height=24     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=68   x=408     y=32     width=23     height=24     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=67   x=431     y=32     width=22     height=24     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=66   x=453     y=32     width=17     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=65   x=470     y=32     width=22     height=24     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=63   x=492     y=32     width=9     height=23     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=33   x=501     y=32     width=6     height=23     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=54   x=0     y=56     width=15     height=23     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=50   x=15     y=56     width=16     height=23     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=105   x=31     y=56     width=5     height=22     xoffset=2     yoffset=9    xadvance=7     page=0  chnl=0 
char id=59   x=36     y=56     width=5     height=20     xoffset=2     yoffset=15    xadvance=7     page=0  chnl=0 
char id=116   x=41     y=56     width=12     height=19     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=43   x=53     y=56     width=17     height=17     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=122   x=70     y=56     width=15     height=17     xoffset=0     yoffset=14    xadvance=13     page=0  chnl=0 
char id=120   x=85     y=56     width=17     height=17     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=119   x=102     y=56     width=24     height=17     xoffset=0     yoffset=14    xadvance=23     page=0  chnl=0 
char id=118   x=126     y=56     width=14     height=17     xoffset=0     yoffset=14    xadvance=14     page=0  chnl=0 
char id=117   x=140     y=56     width=14     height=17     xoffset=2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=114   x=154     y=56     width=12     height=17     xoffset=2     yoffset=14    xadvance=13     page=0  chnl=0 
char id=111   x=166     y=56     width=17     height=17     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=110   x=183     y=56     width=14     height=17     xoffset=2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=109   x=197     y=56     width=23     height=17     xoffset=2     yoffset=14    xadvance=25     page=0  chnl=0 
char id=101   x=220     y=56     width=15     height=17     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=99   x=235     y=56     width=14     height=17     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=97   x=249     y=56     width=14     height=17     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=62   x=263     y=56     width=17     height=16     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=60   x=280     y=56     width=17     height=16     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=58   x=297     y=56     width=5     height=16     xoffset=1     yoffset=15    xadvance=7     page=0  chnl=0 
char id=115   x=302     y=56     width=11     height=16     xoffset=1     yoffset=15    xadvance=12     page=0  chnl=0 
char id=42   x=313     y=56     width=13     height=15     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=94   x=326     y=56     width=14     height=15     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=61   x=340     y=56     width=17     height=12     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=44   x=357     y=56     width=5     height=10     xoffset=1     yoffset=25    xadvance=7     page=0  chnl=0 
char id=39   x=362     y=56     width=5     height=10     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=34   x=367     y=56     width=10     height=10     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=96   x=377     y=56     width=6     height=7     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=126   x=383     y=56     width=18     height=5     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=45   x=401     y=56     width=10     height=5     xoffset=1     yoffset=20    xadvance=10     page=0  chnl=0 
char id=46   x=411     y=56     width=5     height=5     xoffset=2     yoffset=26    xadvance=7     page=0  chnl=0 
char id=95   x=416     y=56     width=20     height=4     xoffset=0     yoffset=33    xadvance=18     page=0  chnl=0 
